<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>CV et Parcours - Stagiaire EPNAK</title>
        <style>
            h2 {
                color: rgb(13, 226, 13);   
            }
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                margin-bottom: 20px;
                background-image : url("reseau2.jpg");
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: right;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
    
            .header {
                
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 10px 0;
            }
            .jw-menu {
                list-style: none;
                overflow: hidden;
                background-color: #333333cb;
                margin: 0;
                padding: 0;
            }
            .jw-menu li {
                float: left;
            }
            .jw-menu li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .jw-menu li a:hover {
                background-color: #39f70ab4;
            }
            main {
                padding: 20px;
                color: rgb(255, 255, 255);
                text-indent: 3%;
                position: relative;
                background-color: #131313cb;
             
            }
            /*---------------------- Footer ----------------------*/
            footer::before{
                position: sticky;
            }
            .footer{
                grid-area: footer;
                background-color: #333333cb;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 0;
                padding-top: 1rem;
                bottom: 0;
                width: 100%;
            }
            .gridFooter{
                background-color: rgba(0, 0, 0, 0);
            }
            .gridFooter ul{
                display: grid;
                background-color: rgba(0, 0, 0, 0);
                width: 100%;
                padding: 0;
                margin: 0;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-template-rows: 1fr;
                justify-items: center;
                justify-content: space-between;
            }
            .gridFooter li{
                list-style: none;
                text-align: center;
            }
            .gridFooter img{
                height: 25px;
            }
            .gridFooter a{
                color: var(--Background);
                text-decoration:none;
            }
            .gridFooter a:link{
                color: var(--Background);
                text-decoration:none;
            }
            .gridFooter a:visited{
                color: var(--Background);
                text-decoration:none;
            }
                    .pdf-link, .pdf-iframe {
                    margin-top: 10px;
                    }

                    .pdf-iframe {
                    width: 100%;
                    height: 500px;
                    border: none;
                    }
        </style>
<head>
    <!-- Métadonnées et styles -->
    <meta charset="UTF-8">
    <title>Portfolio Stagiaire EPNAK</title>
    <style>

        /* Vous pouvez ajouter plus de styles personnalisés ici */
    </style>
    <!-- Styles et scripts ici -->
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1><u>Portfolio de DEVRIENDT Michael</u></h1>
            <h1>2024</h1>
        </div>
        <!-- Navigation Menu -->
       <!-- Entête avec logo et menu de navigation -->
       <nav class="menu">
        <ul class="jw-menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="cv_et_parcours.html">CV et Parcours</a></li>
            <li><a href="mes_experiences.html">Mes Expériences</a></li>
            <li><a href="mes_projets.html">Mes Projets</a></li>
            <li><a href="veille_technologique.html">Veille technologique</a></li>
        </ul>
    </header>
    <main>
        <!-- Section Parcours -->
        <section>
            <h2><u>Parcours</u></h2>
            <p> Mon parcours a commencé par des études de mécanique carrosserie au collège technique St Henri Mouscron. Je me suis ensuite dirigé vers le monde du travail en optant pour les métiers de la logistique avec un contrat de professionnalisation en tant que magasinier cariste et en obtenant en même tant un certificat d’agent logistique qualifié.
                Par la suite j’ai pu m’épanouir dans d’autres métiers tel que le BTP, la restauration ou encore l’agro-alimentaire jusqu’à un accident qui m’a poussé à faire une reconversion vers les métiers de l’informatique.
                Avec une validation des acquis je me suis tourné vers un baccalauréat professionnel “Système Numérique avec option RISC (Réseau Informatique et Système Communicants) “. A la suite du BAC j’ai poursuivi ma formation avec un brevet de technicien supérieure “Service Informatique aux Organisations option SISR (Solutions d'Infrastructure, Systèmes et Réseaux)“. 
                </p>
        </section>
    </main>
    <br>
    <main>
        <!-- Section Stages Réalisés -->
        <section>
            <h2><u>Stages Réalisés</u></h2>
            <p>Lors de mes 2 sessions de formation BAC et BTS, j’ai pu, durant plusieurs semaines, être en immersion en milieu professionnel. Cette expérience a été très formatrice sur le métier de technicien réseau et m’a permis de confirmer mon choix de carrière. En effet j’ai pu être formé sur les différentes situation que rencontre le technicien réseau que ce soit lors de déplacement chez le client, par téléphone (Helpdesk), le paramétrage d’équipements à distance ou encore la création de projet.</p>
        </section>
    </main>
        <br>
    <main>
        <!-- Section Téléchargement CV -->
        <section>
            <br>
            <h2><u>Mon CV</u></h2>
            <iframe src="CV.pdf" class="pdf-iframe"></iframe>
            <p class="pdf-link">Si votre navigateur ne supporte pas les fichiers PDF ? vous pouvez telecharger le cahier des charges <a href="CV.pdf">ici</a>.</p>
        </section>
    </main>
    <br>
    <footer class="footer">
        BTS SIO SISR - Session 2024<br><br>Contact
        <div class="gridFooter">
            <ul>
                <li>mail:<br><a href="mailto:devriendt_michael@hotmail.com"><img src="mail.png" alt="" srcset=""><br>devriendt_michael@hotmail.com</a></li>
                <li>LinkedIn:<br><a href="https://www.linkedin.com/in/mika-dev-2b590514b/" target="_blank" rel="noopener noreferrer"><img src="LinkedIn.png" alt="" srcset=""><br>LinkedIn</a></li>
                <li>GitHub:<br><a href="https://github.com/MrMiko87/Portfolio-Devriendt-Michael" target="_blank" rel="noopener noreferrer"><img src="gitHub.png" alt="" srcset=""><br>git</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
