<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta itemprop="url" content="https://www.stagiaire-epnak.fr/">
    <title>Portfolio de DEVRIENDT michaël</title>
    <style>
        h2 {
            color: rgb(13, 226, 13);   
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            background-image : url("reseau2.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        .jw-menu {
            list-style: none;
            overflow: hidden;
            background-color: #333333cb;
            margin: 0;
            padding: 0;
        }
        .jw-menu li {
            float: left;
        }
        .jw-menu li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .jw-menu li a:hover {
            background-color: #39f70ab4;
        }
        .intro-section, .achievements-section {
            padding: 20px;
            text-align: center;
            background-color: #131313cb;
            color: rgb(255, 255, 255);
        }
        /*---------------------- Footer ----------------------*/
        footer::before{
            position: sticky;
        }
        .footer{
            grid-area: footer;
            background-color: #333333cb;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 0;
            padding-top: 1rem;
            bottom: 0;
            width: 100%;
        }
        .gridFooter{
            color: rgb(255, 255, 255);
        }
        .gridFooter ul{
            display: grid;
            color: rgb(255, 255, 255);
            width: 100%;
            padding: 0;
            margin: 0;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: 1fr;
            justify-items: center;
            justify-content: space-between;
        }
        .gridFooter li{
            list-style: none;
            text-align: center;
        }
        .gridFooter img{
            height: 25px;
        }
        .gridFooter a{
            color: var(--Background);
            text-decoration:none;
        }
        .gridFooter a:link{
            color: var(--Background);
            text-decoration:none;
        }
        .gridFooter a:visited{
            color: var(--Background);
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h2><u>Portfolio de DEVRIENDT Michael</u></h2>
            <h2>2024</h2>
        </div>
        <!-- Navigation Menu -->
       <!-- Entête avec logo et menu de navigation -->
       <nav class="menu">
        <ul class="jw-menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="CV et Parcours.html">CV et Parcours</a></li>
            <li><a href="mes_experiences.html">Mes Expériences</a></li>
            <li><a href="mes_projets.html">Mes Projets</a></li>
            <li><a href="veille technologique .html">Veille technologique</a></li>
        </ul>
        <br>
    <main>
        <!-- Main Content -->
        <div class="intro-section">
            <h2><u>Bienvenue sur le portfolio de DEVRIENDT Michael</u></h2>
            <p>Ici, vous trouverez des informations sur mes compétences et expériences professionnelles acquises durant ma formation à L'ESRP EPNAK de Roubaix. Ma formation à commencé en 2020 par un baccalauréat professionnel SEN (Système et environnement numerique) option RISC (Réseau informatique et Système communicants) que j'ai obtenu en 2022. Toujours à l'ESRP EPNAK, j'ai pousuivi mon parcours de formation en 2022 avec un BTS SIO (Service Informatique aux Organisation) option SISR (Solution d'Infrastructure Système et Réseau) que je compte obtenir en 2024. Durant cette periode j'ai pu decouvrir et comprendre le fonction d'une infrastructure réseau mais également le mettre en pratique sur du materiel physique ou encore au travers de logiciels de simulation et de virtualisation tels que VMWare, Cisco Packet Tracer ou encore GNS3. J'ai pu également passer des certifications CISCO comme Routing & Switching et Network Essential mais aussi celle proposée par l'ANSI.
        </div>
        <div class="achievements-section">
            <h2><u>Mes Réalisations</u></h2>
            <p>Vous trouverez <a href=http://127.0.0.1:5500/mes_projets.html>ici</a> mon projet ainsi que le cahier des charges associé que j'ai réalisé durant mes 2 années de BTS</p>
        </div>
        <!-- Replace with appropriate image URL -->
    </main>
    <br>
    <footer class="footer">
        BTS SIO SISR - Session 2024<br><br>Contact
        <div class="gridFooter">
            <ul>
                <li>mail:<br><a href="mailto:devriendt_michael@hotmail.com"><img src="mail.png" alt="" srcset=""><br>devriendt_michael@hotmail.com</a></li>
                <li>LinkedIn:<br><a href="https://www.linkedin.com/in/mika-dev-2b590514b/" target="_blank" rel="noopener noreferrer"><img src="LinkedIn.png" alt="" srcset=""><br>LinkedIn</a></li>
                <li>GitHub:<br><a href="https://github.com/MrMiko87/Portfolio-Devriendt-Michael" target="_blank" rel="noopener noreferrer"><img src="gitHub.png" alt="" srcset=""><br>git</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

