<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes Expériences - Stagiaire EPNAK</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, #ffffff, #94b0c6); /* Dégradé du blanc au gris */
        }

        .header {

            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        .jw-menu {
            list-style: none;
            overflow: hidden;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .jw-menu li {
            float: left;
        }
        .jw-menu li a {
            display: block;
            color: rgb(2, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .jw-menu li a:hover {
            background-color: #8ca7c3;
        }
        .intro-section, .achievements-section {
            padding: 20px;
            text-align: center;
        }
        

        main {
            padding: 20px;
        }

        .editable {
            border: 1px solid #ddd;
            padding: 5px;
            min-height: 100px;
        }

        .editable h3 {
            font-weight: bold;
        }

        footer {
            background-color: hsl(0, 16%, 96%);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img class="jw-mobile-logo" src="https://www.oo2.fr/sites/default/files/styles/large_16_9/public/images/administration_systeme_reseau_0.jpg?itok=xTPrsni-" alt="Stagiaire-EPNAK" style="width:1500px;height:500px;" title="Stagiaire-EPNAK">
            <h1>Portfolio de DEVRIENDT Michael</h1>
            <h1>2024</h1>
        </div>
        <!-- Navigation Menu -->
       <!-- Entête avec logo et menu de navigation -->
       <nav class="menu">
        <ul class="jw-menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="CV et Parcours.html">CV et Parcours</a></li>
            <li><a href="mes_experiences.html">Mes Expériences</a></li>
            <li><a href="mes_projets.html">Mes Projets</a></li>
            <li><a href="veille technologique .html">veille technologique</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </header>
    <nav class="menu">
        <!-- Menu ici -->
    </nav>
    <main>
        <h2>Mes Expériences professionnelles</h2>
        <div contenteditable="true" class="editable" id="editableContent">
            <h3>Stage 1 en 2022: Technicien Systèmes et Réseaux (Baccalaureat Professionnel SEN option RISC)</h3>
            <p><strong>Entreprise ARD-COM, Marcq-en-Baroeul, Février 2022 - Avril 2022 (9 semaines)</strong></p>
            <p>Durant ce stage, j'ai eu l'opportunité d'effectuer mon stage au sein de l'équipe informatique de l'Entreprise ARD-COM, où j'ai pu découvrir et observer durant les premieres semaines le metier de technicien systèmes et réseaux ainsi que le poste de support utilisateur.Ensuite, ARD-COM étant une SSII, mes missions durant les dernieres semaines de stage furent :</p>
            <ul>
                <li><strong>Administration Réseau :</strong> La remise en configuration d'usine de boitiers PFsense, le parametrage de plusieur box TPlink et la mise en route de postes de travail des utilisateurs.J'ai pu également accompagner mes collègues en deplacement chez les differents clients pour diverses interventions (aide à l'utilisateur, remplacement de materiels, dépannages etc...)</li>
                <li><strong>Support Technique :</strong> J'ai pu observer le fonctionnement d'un support technique de premier niveau aux utilisateurs, résolvant des problèmes variés liés au matériel et aux logiciels, propre à chaque client.</li>
                <li><strong>Sécurité Informatique :</strong> J'ai assisté à la mise en place de solutions de sécurité, notamment la configuration de pare-feu et la mise en œuvre de politiques de sécurité pour protéger les données des entreprises contre les menaces externes.</li>
                <li><strong>Virtualisation :</strong> J'ai pu approfondir mes connaissances en virtualisation en utilisant des outils comme VMware, ce qui a permis de comprendre comment réduire les coûts matériels et améliorer l'efficacité des systèmes.</li>
            </ul>

            <!-- Ajoutez d'autres expériences ici -->
        </div>
        <!-- Boutons et scripts ici -->

        <h2>Autres Expériences professionnelles</h2>
        <div contenteditable="true" class="editable" id="editableContent">
            <!-- Contenu de vos expériences professionnelles ici -->
        </div>
        <!-- Ajoutez d'autres sections ou contenus si nécessaire -->
    </main>
    <main>
        <h2>Mes Expériences professionnelles</h2>
        <div contenteditable="true" class="editable" id="editableContent">
            <h3>Stage 2: Administrateur Systèmes et Réseaux</h3>
            <p><strong>Entreprise ARD-COM, Marcq-en-Baroeul, juin 2023 - juillet 2023</strong></p>
            <p>Durant ce second stage, j'ai pu poursuivre mon travail au sein de l'équipe informatique de l'Entreprise ARD-COM, où j'ai pu élargir de nouveau mes compétences en systèmes et réseaux ainsi qu'en faisant du Helpdesk. Mes principales missions durant cette seconde periode :</p>
            <ul>
                <li><strong>Administration Réseau :</strong>  La gestion et la surveillance du réseau des entreprises cliente, en utilisant des outils comme ZABBIX pour surveiller le trafic réseau et identifier les problèmes sur les lignes internet et les materiels comme les pare-feu principalement .</li>
                <li><strong>Support Technique :</strong> J'ai fourni un support technique de premier niveau aux employés, résolvant des problèmes variés liés au matériel et aux logiciels, et améliorant ainsi ma capacité à communiquer avec les utilisateurs non techniques. Lors de </li>
                <li><strong>Sécurité Informatique :</strong> J'ai assisté à la mise en place de solutions de sécurité, notamment la configuration de pare-feu et la mise en œuvre de politiques de sécurité pour protéger les données de l'entreprise contre les menaces externes.</li>
                <li><strong>Projet de Virtualisation :</strong> J'ai collaboré à un projet de virtualisation en utilisant VMware, ce qui a permis de réduire les coûts matériels et d'améliorer l'efficacité du système d'information.</li>
            </ul>

            <!-- Ajoutez d'autres expériences ici -->
        </div>
        <!-- Boutons et scripts ici -->

        <h2>Autres Expériences professionnelles</h2>
        <div contenteditable="true" class="editable" id="editableContent">
            <!-- Contenu de vos expériences professionnelles ici -->
        </div>
        <!-- Ajoutez d'autres sections ou contenus si nécessaire -->
    </main>
    <footer>
        <!-- Pied de page -->
    </footer>
</body>
</html>
