<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Projet - Stagiaire EPNAK</title>
        <style>
            h3 {
                color: rgb(13, 226, 13);   
            }
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-image : url("reseau2.jpg");
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: right;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
    
            .header {
                
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 10px 0;
            }
            .jw-menu {
                list-style: none;
                overflow: hidden;
                background-color: #333333cb;
                margin: 0;
                padding: 0;
            }
            .jw-menu li {
                float: left;
            }
            .jw-menu li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .jw-menu li a:hover {
                background-color: #39f70ab4;
            }
            main {
                padding: 20px;
                color: rgb(255, 255, 255);
                text-indent: 3%;
                position: relative;
                background-color: #131313cb;
             
            }
            /*---------------------- Footer ----------------------*/
            footer::before{
                position: sticky;
            }
            footer::before{
                position: sticky;
            }
            .footer{
                grid-area: footer;
                background-color: #333333cb;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 0;
                padding-top: 1rem;
                bottom: 0;
                width: 100%;
            }
            .gridFooter{
                color: rgb(255, 255, 255);
            }
            .gridFooter ul{
                display: grid;
                color: rgb(255, 255, 255);
                width: 100%;
                padding: 0;
                margin: 0;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-template-rows: 1fr;
                justify-items: center;
                justify-content: space-between;
            }
            .gridFooter li{
                list-style: none;
                text-align: center;
            }
            .gridFooter img{
                height: 25px;
            }
            .gridFooter a{
                color: var(--Background);
                text-decoration:none;
            }
            .gridFooter a:link{
                color: var(--Background);
                text-decoration:none;
            }
            .gridFooter a:visited{
                color: var(--Background);
                text-decoration:none;
            }
           
            /* Ajoutez ici d'autres styles personnalisés si nécessaire */
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-content">
            <h1><u>Portfolio de DEVRIENDT Michael</u></h1>
            <h1><u>2024</u></h1>
            </div>
            <!-- Navigation Menu -->
           <!-- Entête avec logo et menu de navigation -->
           <nav class="menu">
            <ul class="jw-menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cv_et_parcours.html">CV et Parcours</a></li>
                <li><a href="mes_experiences.html">Mes Expériences</a></li>
                <li><a href="mes_projets.html"> Mes Projets</a></li>
                <li><a href="veille_technologique.html">Veille technologique</a></li>
            </ul>
        </header>
        </nav>
    </body>
<head>
    <style>
        /* Styles existants... */

        .project-section {
            margin-bottom: 20px;
            background-color: #333333cb;
            color: white;
            padding: 10px 0;
        }
        .project-section h3{
            margin-left: 10px;
        }

        .project-image img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            
        }

        .pdf-link, .pdf-iframe {
            margin-top: 10px;
        }

        .pdf-iframe {
            width: 80%;
            height: 1000px;
            border: none;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <!-- Liens du menu... -->
        </ul>
    </nav>
    <main>
        <section class="project-section">
            <h3><u>Projet MAGINOT</u></h3>
            <div class="project-image"><img src="shemas_projet_bts_gns3.png" alt="shemas_projet_bts_gns3"></div>
        </section>
    </main>
    <br>
    <main>
        <section class="project-section">
            <h3><u>Cahier des charges</u></h3>
            <iframe src="CDC.pdf" class="pdf-iframe"></iframe>
            <p class="pdf-link">Si votre navigateur ne supporte pas les fichiers PDF ? vous pouvez telecharger le cahier des charges <a href="CDC.pdf">ici</a>.</p>
        </section>
    </main>
    <br>
    <main>
        <section class="project-section">
            <h3><u>Tableau de synthèse</u></h3>
            <iframe src="6-Annexe_6-1-Tableau_de_synthèse-Epreuve E4-BTS_SIO_2024.pdf" class="pdf-iframe"></iframe>
            <p class="pdf-link">Si votre navigateur ne supporte pas les fichiers PDF ? vous pouvez telecharger le cahier des charges <a href="6-Annexe_6-1-Tableau_de_synthèse-Epreuve E4-BTS_SIO_2024.pdf">ici</a>.</p>
        </section>
    </main>
    <br>
    <footer class="footer">
        BTS SIO SISR - Session 2024<br><br>Contact
        <div class="gridFooter">
            <ul>
                <li>mail:<br><a href="mailto:devriendt_michael@hotmail.com"><img src="mail.png" alt="" srcset=""><br>devriendt_michael@hotmail.com</a></li>
                <li>LinkedIn:<br><a href="https://www.linkedin.com/in/mika-dev-2b590514b/" target="_blank" rel="noopener noreferrer"><img src="LinkedIn.png" alt="" srcset=""><br>LinkedIn</a></li>
                <li>GitHub:<br><a href="https://github.com/MrMiko87/Portfolio-Devriendt-Michael" target="_blank" rel="noopener noreferrer"><img src="gitHub.png" alt="" srcset=""><br>git</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
